<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf=8">
		<meta name="vielport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>GerirAzul</title>
		<style>
		*{
      		margin: 0;
     		border: 0;
      		padding: 0;
              }
        body{
        	background-color: #FFFFFF;
        	        }
        header{
        	margin-left: 20px;
         	margin-right: 20px;
			margin-top: 20px;
			height: 180px;
			background-color:#00658f;
              }
          h1{
          	font-family: arial;
          	font-size: 34px;
          }
          h2{
          	font-family: arial;
          	font-size: 29px;
          }
          .fundo{
          	background-color: #dde3ea;
          	margin-left: 20px;
         	margin-right: 20px;
         	padding-top: 42px;

          }
          h3, h4{
          	font-family: arial;
          	margin-top: 10px;
          	margin-bottom: 10px;
          	margin-left: 300px;
          }
          button{
          	background-color: #00658f;
          	color: #FFFFFF;
          	right: 32%;
          	position: absolute;
          	border-radius: 20px;
          	padding-bottom: 7px;
          	padding-top: 7px;
          	padding-right: 50px;
          	padding-left: 50px;
          	font-size: 18px;
          	font-family: arial;

          }
          .cancelar{
          	background-color: #00658f;
          	color: #FFFFFF;
          	left: 32%;
          	position: absolute;
          	text-decoration: none;
          	border-radius: 20px;
          	padding-top: 7px;
          	padding-bottom: 7px;
          	padding-right: 47px;
          	padding-left: 47px;
          	font-size: 18px;
          	font-family: arial;
          	
          }
          .final{
          	padding-top: 10px;
          	padding-bottom: 50px;
          	margin-bottom: 30px;
          	margin-right: 30%;
          	margin-left: 30%;
          	
          }
          
         .h1h2{
         	position: absolute;
         	margin-left: 75px;
         	margin-top: 70px;
         }
        .perfil{
        	position: absolute;
        	right: 4%;
        	padding-right: 200px;
        	padding-top: 5px;
        	margin-top: 55px;


        }
        .img1{
        	
			height: 55px;
			width: 55px;
			border-radius: 80px 80px;
              }
        .nome{
        	
        	position: absolute;
        	text-decoration: none;
        	margin-top: 20px;
        	margin-left: 17px;
        	font-family: arial;
        	color:#000000;  
        	font-size: 19px;
        	font-weight: bold;
         }
         
         .caixa{
         	padding-top: 0px;
         	padding-bottom: 20px;
         	background-color: #ffffff;
         	margin-left: 70px;
         	margin-right: 70px;
         	margin-bottom: 30px;
         	border-radius: 50px;

         }
         .corpo{
         		
         }
         #grid-corpo{
         	padding-top: 30px;
         	margin-left: 20px;
         	margin-right: 20px;
         }
         .grid{
         	background-color: #FFFFFF;
         	padding: 0px;
         	margin: 0 auto;
         	display: grid;
         	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
         	grid-gap: 12px;
         	min-width: 400px;
         }
         .grid div{
         	margin: 0px;
         	background-color: #c8e6ff;
         	font-family: arial;
         	 font-weight: bold;  
         	text-align: left;
         	padding: 35px;
         	padding-bottom: 35px;
         	border-radius: 10px;

         }
         @media (min-width: 280px) and (max-width: 1000px){
				.grid{
				display: grid;
         	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) ;
         	grid-gap: 12px;
				}
			}
         .caixa2{
         	margin-top: 160px;
         	margin-left: 272px;
         	margin-right: 272px;
         	padding-top: 40px;
         	background-color: #f5f7f9;
         	border-radius: 50px;
         }
         h5{
         	font-family: arial;
         	font-size: 18px;
         }
         .espaço{
         	font-family: arial;
         	font-size: 22px;
         	margin: 0px auto;
         	margin-left: 40px;
         	margin-right: 40px;
         	margin-bottom: 15px;
         	padding-left: 10px;
          	word-spacing: 420px; 
          }
         #grid-corpo2{
         	margin-left: 40px;
         	margin-right: 40px;
			background-color: #000000;
			padding: 2px;
         }
         .grid2{
         	padding: 0;
         	margin: 0 auto;
         	background-color: #D3D3D3;
         	display: grid;
         	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) ;
         	grid-gap: 2px;

         }
         .grid2 div{
         	margin: 0;
         	background-color: #FFFFFF;
         	text-align: left;
         	padding: 10px;
         }
         .corpo2{

         }
          @media (min-width: 280px) and (max-width: 1000px){
				.grid2{
				display: grid;
         	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) ;
         	grid-gap: 2px;
				}
			.caixa2{
         	margin-left: 20px;
         	margin-right: 20px;
         }
        
       	}
         .espaço1{
         	font-family: arial;
         	font-size: 18px;
         	margin: 10px auto;
         	margin-left: 40px;
         	margin-right: 40px;
         	padding-left: 10px; 
          }
          #grid-corpo3{
         	margin-left: 40px;
         	margin-right: 40px;
			background-color: #000000;
			padding: 2px;
         }
          .grid3{
         	padding: 0;
         	margin: 0 auto;
         	padding: 10px;
         	background-color: #FFFFFF;
         	display: grid;
         	grid-template-columns: 1fr ;
         	grid-gap: 2px;
         }
         .grid3 div{

         }
         .espaço2{
         	font-family: arial;
         	font-size: 18px;
         	margin: 10px auto;
         	margin-left: 40px;
         	margin-right: 40px;
         	padding-left: 10px; 
          }
          .espaço3{
         	font-family: arial;
         	font-size: 22px;
         	margin: 0px auto;
         	margin-left: 40px;
         	margin-right: 40px;
         	margin-bottom: 15px;
         	padding-left: 10px;
         	padding-top: 20px;
          }
          .caixa3{
          	padding-top: 40px;
          	margin-top: 35px;
         	margin-left: 272px;
         	margin-right: 272px;
         	background-color: #f5f7f9;
         	border-radius: 50px;
          }
          @media (min-width: 280px) and (max-width: 1000px){
          	.caixa3{
         	margin-left: 20px;
         	margin-right: 20px;
          }
          }
         #grid-corpo4{
         	margin-left: 40px;
         	margin-right: 40px;
			background-color: #000000;
			padding: 2px;
         }
          .grid4{
         	padding: 0;
         	margin: 0 auto;
         	padding: 10px;
         	background-color: #FFFFFF;
         	display: grid;
         	grid-template-columns: 1fr ;
         	grid-gap: 2px;
         }
         .espaço4{
         	font-family: arial;
         	font-size: 22px;
         	margin: 0px auto;
         	margin-left: 40px;
         	margin-right: 40px;
         	margin-bottom: 15px;
         	padding-left: 10px;
         	padding-top: 20px;
         	padding-bottom: 20px;
          }
			
		</style>
	</head>
	<body>
		<header>
		<nav class="perfil">
			<img class="img1" src="img/img1-html.jpg">
			<a class="nome" href="perfil do usuario.html">Junior Nivaldo</a>
		</nav>
		<section class="h1h2">
		<h1>Adicionar Dados</h1>
		<h2>Mês de Competência: Março de 2023</h2>
		</section>
		</header>

		<div class="fundo">
		<div class="caixa">
		<section class="corpo" id="grid-corpo">
		<div class="grid">
			<div>Total da Receita</div>
			<div>Média de Consumo por Atendimento</div>
			<div>Custo Medio por atendimento</div>
			<div>Total de Custo Variável</div>
			<div>Total de Custo Fixo</div>
		</div>

		</section>
		<div class="caixa2">
		 <h3 class="espaço">Categoria Valor</h3>
			<section class="corpo2" id="grid-corpo2">
		<div class="grid2">		
			<div><h5>Receita s/tx serviço</h5></div>
			<div><h5>Tx Serviço (recebidos)</h5></div>
			<div><h5>Outros</h5></div>
		</div>
		</section>
			 <h4 class="espaço1">Adicionar nova categoria</h4>
			 <section class="corpo3" id="grid-corpo3">
			 <div class="grid3"><h5>Descontos Aplicados</h5></div>
			 </section>
			 <h4 class="espaço2">Adicionar nova categoria de desconto</h4>
			 <h3 class="espaço3">Total da Receita</h3>
		</div>

		<div class="caixa3">
			<section class="corpo4" id="grid-corpo4">
			<div class="grid4"><h5>n° de Atendimento</h5></div>
			</section>
			<h3 class="espaço4">Média de Consumo por Atendimento </h3>
		</div>
		</div>
		<section class="final">
		<button type="submit">Avançar</button>
		<nav>
         <a class="cancelar" href="pagina1.html">Cancelar</a>
        </nav>
        </section>
    </div>

	</body>
</html>